{
  "name": "sanminimal",
  "version": "2.6.7",
  "author": {
    "email": "sanminimal@gmail.com"
  },
  "config": {
    "posts_per_page": 1
  },
  "scripts": {
    "build-css": "node-sass --include-path scss assets/sass/input.scss   assets/css/output.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  }
}
